{
    "files.associations": {
        "*.tpp": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "xutility": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe"
}